<html>
<head>
<title>Baby Squirrel Studios</title>
<style>
body {
  background-color: #000000;
  color: #FFFFFF;
}

.game-description {
  background-color: #555555;
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
</style>
</head>
<body>
<center>
<img src="img/babysquirrelstudios.png" width=100%>
<h1>Baby Squirrel Studios</h1>
</center>
<hr>
<center>
<img src="img/xenotaph_logo_title.png" width=50%>
</center>
<div class="game-description">
<div>
  <h1>Welcome to Xenotaph: Embark on a Cosmic Odyssey</h1>
  <p>Xenotaph is a lore-rich turn-based strategy game that seamlessly merges classic board game elements, card deck building, and puzzles, offering an enigmatic future as its backdrop. In this cosmic odyssey, players assume the role of Remnants, the last flickering embers of humanity, tasked with resurrecting a fractured civilization from annihilation.</p>
</div>

<div>
  <h2>Features:</h2>
  <ol>
    <li><strong>Archaeology on a Cosmic Scale:</strong> Lead your expedition across the universe, unearthing ancient lore and advanced technologies that hold the key to humanity's survival.</li>
    <li><strong>Choose Your Path:</strong> Determine your Expedition's destiny – will you strive for peace or embrace a more aggressive approach?</li>
    <li><strong>Strategic Mastery:</strong> Conquer puzzles, defeat adversaries, and strategically assemble your arsenal of mysterious items and abilities.</li>
    <li><strong>Cool Cards:</strong> Acquire unique cards adorned with original artwork as you progress through the game. Experiment with combinations to craft distinct playstyles and strategies.</li>
    <li><strong>Micro-Transaction Free:</strong> Xenotaph is devoid of micro-transactions, ensuring a fair and balanced gameplay experience for all.</li>
    <li><strong>Online Multiplayer:</strong> Dive into a deep, competitive multiplayer mode crafted with balance and fairness in mind. Your feedback is integral to shaping this experience.</li>
    <li><strong>Community-Focused Development:</strong> Become part of our dedicated community of strategy enthusiasts and developers, contributing to the ongoing evolution of Xenotaph.</li>
  </ol>
</div>

<div>
  <p>Embark on a journey that transcends space and time. The universe awaits your exploration, and the fate of humanity rests in your hands. Join us in shaping the destiny of Xenotaph today.</p>
</div>
</div>

<ul class="flex-container">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
</ul>

</body>
</html>